log4j.rootLogger=INFO, AppenderConsole

log4j.appender.AppenderConsole=org.apache.log4j.ConsoleAppender
log4j.appender.AppenderConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderConsole.layout.ConversionPattern=%d [%t] %-5p %c - %m%n